{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_parquet(\"../../../0-1.parquet\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "('DijetPt', 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/uscms_data/d3/rkansal/mambaforge/envs/bbVV/lib/python3.10/site-packages/pandas/core/indexes/base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3620\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 3621\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   3622\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/uscms_data/d3/rkansal/mambaforge/envs/bbVV/lib/python3.10/site-packages/pandas/_libs/index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/uscms_data/d3/rkansal/mambaforge/envs/bbVV/lib/python3.10/site-packages/pandas/_libs/index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'DijetPt'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/uscms_data/d3/rkansal/mambaforge/envs/bbVV/lib/python3.10/site-packages/pandas/_libs/index.pyx:771\u001b[0m, in \u001b[0;36mpandas._libs.index.BaseMultiIndexCodesEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/uscms_data/d3/rkansal/mambaforge/envs/bbVV/lib/python3.10/site-packages/pandas/core/indexes/base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3622\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m-> 3623\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   3624\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   3625\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3626\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3627\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'DijetPt'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m/uscms/home/rkansal/nobackup/HHbbVV/src/HHbbVV/postprocessing/check_outputs.ipynb Cell 3\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> <a href='vscode-notebook-cell://ssh-remote%2B7b22686f73744e616d65223a22636d736c70632d736c372e666e616c2e676f76222c2275736572223a22726b616e73616c227d/uscms/home/rkansal/nobackup/HHbbVV/src/HHbbVV/postprocessing/check_outputs.ipynb#W4sdnNjb2RlLXJlbW90ZQ%3D%3D?line=0'>1</a>\u001b[0m df[(\u001b[39m\"\u001b[39;49m\u001b[39mDijetPt\u001b[39;49m\u001b[39m\"\u001b[39;49m, \u001b[39m0\u001b[39;49m)]\n",
      "File \u001b[0;32m/uscms_data/d3/rkansal/mambaforge/envs/bbVV/lib/python3.10/site-packages/pandas/core/frame.py:3504\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3502\u001b[0m \u001b[39mif\u001b[39;00m is_single_key:\n\u001b[1;32m   3503\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m-> 3504\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_getitem_multilevel(key)\n\u001b[1;32m   3505\u001b[0m     indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mget_loc(key)\n\u001b[1;32m   3506\u001b[0m     \u001b[39mif\u001b[39;00m is_integer(indexer):\n",
      "File \u001b[0;32m/uscms_data/d3/rkansal/mambaforge/envs/bbVV/lib/python3.10/site-packages/pandas/core/frame.py:3555\u001b[0m, in \u001b[0;36mDataFrame._getitem_multilevel\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3553\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_getitem_multilevel\u001b[39m(\u001b[39mself\u001b[39m, key):\n\u001b[1;32m   3554\u001b[0m     \u001b[39m# self.columns is a MultiIndex\u001b[39;00m\n\u001b[0;32m-> 3555\u001b[0m     loc \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[1;32m   3556\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(loc, (\u001b[39mslice\u001b[39m, np\u001b[39m.\u001b[39mndarray)):\n\u001b[1;32m   3557\u001b[0m         new_columns \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns[loc]\n",
      "File \u001b[0;32m/uscms_data/d3/rkansal/mambaforge/envs/bbVV/lib/python3.10/site-packages/pandas/core/indexes/multi.py:2880\u001b[0m, in \u001b[0;36mMultiIndex.get_loc\u001b[0;34m(self, key, method)\u001b[0m\n\u001b[1;32m   2878\u001b[0m \u001b[39mif\u001b[39;00m keylen \u001b[39m==\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mnlevels \u001b[39mand\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mis_unique:\n\u001b[1;32m   2879\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 2880\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[1;32m   2881\u001b[0m     \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   2882\u001b[0m         \u001b[39m# e.g. test_partial_slicing_with_multiindex partial string slicing\u001b[39;00m\n\u001b[1;32m   2883\u001b[0m         loc, _ \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mget_loc_level(key, \u001b[39mlist\u001b[39m(\u001b[39mrange\u001b[39m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mnlevels)))\n",
      "File \u001b[0;32m/uscms_data/d3/rkansal/mambaforge/envs/bbVV/lib/python3.10/site-packages/pandas/_libs/index.pyx:774\u001b[0m, in \u001b[0;36mpandas._libs.index.BaseMultiIndexCodesEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: ('DijetPt', 0)"
     ]
    }
   ],
   "source": [
    "df[(\"DijetPt\", 0)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[('GenHiggsEta', 0),\n",
       " ('GenHiggsEta', 1),\n",
       " ('GenHiggsPhi', 0),\n",
       " ('GenHiggsPhi', 1),\n",
       " ('GenHiggsMass', 0),\n",
       " ('GenHiggsMass', 1),\n",
       " ('GenHiggsPt', 0),\n",
       " ('GenHiggsPt', 1),\n",
       " ('GenHiggsChildren', 0),\n",
       " ('GenHiggsChildren', 1),\n",
       " ('GenbbEta', 0),\n",
       " ('GenbbEta', 1),\n",
       " ('GenbbPhi', 0),\n",
       " ('GenbbPhi', 1),\n",
       " ('GenbbMass', 0),\n",
       " ('GenbbMass', 1),\n",
       " ('GenbbPt', 0),\n",
       " ('GenbbPt', 1),\n",
       " ('GenVVEta', 0),\n",
       " ('GenVVEta', 1),\n",
       " ('GenVVPhi', 0),\n",
       " ('GenVVPhi', 1),\n",
       " ('GenVVMass', 0),\n",
       " ('GenVVMass', 1),\n",
       " ('GenVVPt', 0),\n",
       " ('GenVVPt', 1),\n",
       " ('Gen4qEta', 0),\n",
       " ('Gen4qEta', 1),\n",
       " ('Gen4qEta', 2),\n",
       " ('Gen4qEta', 3),\n",
       " ('Gen4qPhi', 0),\n",
       " ('Gen4qPhi', 1),\n",
       " ('Gen4qPhi', 2),\n",
       " ('Gen4qPhi', 3),\n",
       " ('Gen4qMass', 0),\n",
       " ('Gen4qMass', 1),\n",
       " ('Gen4qMass', 2),\n",
       " ('Gen4qMass', 3),\n",
       " ('Gen4qPt', 0),\n",
       " ('Gen4qPt', 1),\n",
       " ('Gen4qPt', 2),\n",
       " ('Gen4qPt', 3),\n",
       " ('ak8FatJetHbb', 0),\n",
       " ('ak8FatJetHbb', 1),\n",
       " ('ak8FatJetHVV', 0),\n",
       " ('ak8FatJetHVV', 1),\n",
       " ('ak8FatJetHVVNumProngs', 0),\n",
       " ('nGoodMuons', 0),\n",
       " ('nGoodElectrons', 0),\n",
       " ('nGoodJets', 0),\n",
       " ('ak8FatJetEta', 0),\n",
       " ('ak8FatJetEta', 1),\n",
       " ('ak8FatJetPhi', 0),\n",
       " ('ak8FatJetPhi', 1),\n",
       " ('ak8FatJetMass', 0),\n",
       " ('ak8FatJetMass', 1),\n",
       " ('ak8FatJetPt', 0),\n",
       " ('ak8FatJetPt', 1),\n",
       " ('ak8FatJetMsd', 0),\n",
       " ('ak8FatJetMsd', 1),\n",
       " ('ak8FatJetParticleNetMD_QCD', 0),\n",
       " ('ak8FatJetParticleNetMD_QCD', 1),\n",
       " ('ak8FatJetParticleNetMD_Xbb', 0),\n",
       " ('ak8FatJetParticleNetMD_Xbb', 1),\n",
       " ('ak8FatJetParticleNet_Th4q', 0),\n",
       " ('ak8FatJetParticleNet_Th4q', 1),\n",
       " ('ak8FatJetParticleNetMass', 0),\n",
       " ('ak8FatJetParticleNetMass', 1),\n",
       " ('ak8FatJetPt_JES_up', 0),\n",
       " ('ak8FatJetPt_JES_up', 1),\n",
       " ('ak8FatJetPt_JES_down', 0),\n",
       " ('ak8FatJetPt_JES_down', 1),\n",
       " ('ak8FatJetPt_JER_up', 0),\n",
       " ('ak8FatJetPt_JER_up', 1),\n",
       " ('ak8FatJetPt_JER_down', 0),\n",
       " ('ak8FatJetPt_JER_down', 1),\n",
       " ('ak8FatJetMsd_JMS_down', 0),\n",
       " ('ak8FatJetMsd_JMS_down', 1),\n",
       " ('ak8FatJetMsd_JMS_up', 0),\n",
       " ('ak8FatJetMsd_JMS_up', 1),\n",
       " ('ak8FatJetMsd_JMR_down', 0),\n",
       " ('ak8FatJetMsd_JMR_down', 1),\n",
       " ('ak8FatJetMsd_JMR_up', 0),\n",
       " ('ak8FatJetMsd_JMR_up', 1),\n",
       " ('ak8FatJetParticleNetMass_JMS_down', 0),\n",
       " ('ak8FatJetParticleNetMass_JMS_down', 1),\n",
       " ('ak8FatJetParticleNetMass_JMS_up', 0),\n",
       " ('ak8FatJetParticleNetMass_JMS_up', 1),\n",
       " ('ak8FatJetParticleNetMass_JMR_down', 0),\n",
       " ('ak8FatJetParticleNetMass_JMR_down', 1),\n",
       " ('ak8FatJetParticleNetMass_JMR_up', 0),\n",
       " ('ak8FatJetParticleNetMass_JMR_up', 1),\n",
       " ('ak8FatJetParticleNetMD_Txbb', 0),\n",
       " ('ak8FatJetParticleNetMD_Txbb', 1),\n",
       " ('MET_pt', 0),\n",
       " ('weight', 0),\n",
       " ('weight_FSRPartonShowerDown', 0),\n",
       " ('weight_pileupUp', 0),\n",
       " ('weight_QCDscale7ptDown', 0),\n",
       " ('weight_pileupDown', 0),\n",
       " ('weight_L1EcalPrefiringUp', 0),\n",
       " ('weight_QCDscale7ptUp', 0),\n",
       " ('weight_PDFalphaSUp', 0),\n",
       " ('weight_PDFalphaSDown', 0),\n",
       " ('weight_L1EcalPrefiringDown', 0),\n",
       " ('weight_FSRPartonShowerUp', 0),\n",
       " ('weight_ISRPartonShowerDown', 0),\n",
       " ('weight_ISRPartonShowerUp', 0),\n",
       " ('lp_sf_lnN', 0),\n",
       " ('lp_sf_lnN', 1),\n",
       " ('lp_sf_lnN', 2),\n",
       " ('lp_sf_lnN', 3),\n",
       " ('lp_sf_lnN', 4),\n",
       " ('lp_sf_lnN', 5),\n",
       " ('lp_sf_lnN', 6),\n",
       " ('lp_sf_lnN', 7),\n",
       " ('lp_sf_lnN', 8),\n",
       " ('lp_sf_lnN', 9),\n",
       " ('lp_sf_lnN', 10),\n",
       " ('lp_sf_lnN', 11),\n",
       " ('lp_sf_lnN', 12),\n",
       " ('lp_sf_lnN', 13),\n",
       " ('lp_sf_lnN', 14),\n",
       " ('lp_sf_lnN', 15),\n",
       " ('lp_sf_lnN', 16),\n",
       " ('lp_sf_lnN', 17),\n",
       " ('lp_sf_lnN', 18),\n",
       " ('lp_sf_lnN', 19),\n",
       " ('lp_sf_lnN', 20),\n",
       " ('lp_sf_lnN', 21),\n",
       " ('lp_sf_lnN', 22),\n",
       " ('lp_sf_lnN', 23),\n",
       " ('lp_sf_lnN', 24),\n",
       " ('lp_sf_lnN', 25),\n",
       " ('lp_sf_lnN', 26),\n",
       " ('lp_sf_lnN', 27),\n",
       " ('lp_sf_lnN', 28),\n",
       " ('lp_sf_lnN', 29),\n",
       " ('lp_sf_lnN', 30),\n",
       " ('lp_sf_lnN', 31),\n",
       " ('lp_sf_lnN', 32),\n",
       " ('lp_sf_lnN', 33),\n",
       " ('lp_sf_lnN', 34),\n",
       " ('lp_sf_lnN', 35),\n",
       " ('lp_sf_lnN', 36),\n",
       " ('lp_sf_lnN', 37),\n",
       " ('lp_sf_lnN', 38),\n",
       " ('lp_sf_lnN', 39),\n",
       " ('lp_sf_lnN', 40),\n",
       " ('lp_sf_lnN', 41),\n",
       " ('lp_sf_lnN', 42),\n",
       " ('lp_sf_lnN', 43),\n",
       " ('lp_sf_lnN', 44),\n",
       " ('lp_sf_lnN', 45),\n",
       " ('lp_sf_lnN', 46),\n",
       " ('lp_sf_lnN', 47),\n",
       " ('lp_sf_lnN', 48),\n",
       " ('lp_sf_lnN', 49),\n",
       " ('lp_sf_lnN', 50),\n",
       " ('lp_sf_lnN', 51),\n",
       " ('lp_sf_lnN', 52),\n",
       " ('lp_sf_lnN', 53),\n",
       " ('lp_sf_lnN', 54),\n",
       " ('lp_sf_lnN', 55),\n",
       " ('lp_sf_lnN', 56),\n",
       " ('lp_sf_lnN', 57),\n",
       " ('lp_sf_lnN', 58),\n",
       " ('lp_sf_lnN', 59),\n",
       " ('lp_sf_lnN', 60),\n",
       " ('lp_sf_lnN', 61),\n",
       " ('lp_sf_lnN', 62),\n",
       " ('lp_sf_lnN', 63),\n",
       " ('lp_sf_lnN', 64),\n",
       " ('lp_sf_lnN', 65),\n",
       " ('lp_sf_lnN', 66),\n",
       " ('lp_sf_lnN', 67),\n",
       " ('lp_sf_lnN', 68),\n",
       " ('lp_sf_lnN', 69),\n",
       " ('lp_sf_lnN', 70),\n",
       " ('lp_sf_lnN', 71),\n",
       " ('lp_sf_lnN', 72),\n",
       " ('lp_sf_lnN', 73),\n",
       " ('lp_sf_lnN', 74),\n",
       " ('lp_sf_lnN', 75),\n",
       " ('lp_sf_lnN', 76),\n",
       " ('lp_sf_lnN', 77),\n",
       " ('lp_sf_lnN', 78),\n",
       " ('lp_sf_lnN', 79),\n",
       " ('lp_sf_lnN', 80),\n",
       " ('lp_sf_lnN', 81),\n",
       " ('lp_sf_lnN', 82),\n",
       " ('lp_sf_lnN', 83),\n",
       " ('lp_sf_lnN', 84),\n",
       " ('lp_sf_lnN', 85),\n",
       " ('lp_sf_lnN', 86),\n",
       " ('lp_sf_lnN', 87),\n",
       " ('lp_sf_lnN', 88),\n",
       " ('lp_sf_lnN', 89),\n",
       " ('lp_sf_lnN', 90),\n",
       " ('lp_sf_lnN', 91),\n",
       " ('lp_sf_lnN', 92),\n",
       " ('lp_sf_lnN', 93),\n",
       " ('lp_sf_lnN', 94),\n",
       " ('lp_sf_lnN', 95),\n",
       " ('lp_sf_lnN', 96),\n",
       " ('lp_sf_lnN', 97),\n",
       " ('lp_sf_lnN', 98),\n",
       " ('lp_sf_lnN', 99),\n",
       " ('lp_sf_lnN', 100),\n",
       " ('lp_sf_lnN', 101),\n",
       " ('lp_sf_lnN', 102),\n",
       " ('lp_sf_lnN', 103),\n",
       " ('lp_sf_lnN', 104),\n",
       " ('lp_sf_lnN', 105),\n",
       " ('lp_sf_lnN', 106),\n",
       " ('lp_sf_lnN', 107),\n",
       " ('lp_sf_lnN', 108),\n",
       " ('lp_sf_lnN', 109),\n",
       " ('lp_sf_lnN', 110),\n",
       " ('lp_sf_lnN', 111),\n",
       " ('lp_sf_lnN', 112),\n",
       " ('lp_sf_lnN', 113),\n",
       " ('lp_sf_lnN', 114),\n",
       " ('lp_sf_lnN', 115),\n",
       " ('lp_sf_lnN', 116),\n",
       " ('lp_sf_lnN', 117),\n",
       " ('lp_sf_lnN', 118),\n",
       " ('lp_sf_lnN', 119),\n",
       " ('lp_sf_lnN', 120),\n",
       " ('lp_sf_lnN', 121),\n",
       " ('lp_sf_lnN', 122),\n",
       " ('lp_sf_lnN', 123),\n",
       " ('lp_sf_lnN', 124),\n",
       " ('lp_sf_lnN', 125),\n",
       " ('lp_sf_lnN', 126),\n",
       " ('lp_sf_lnN', 127),\n",
       " ('lp_sf_lnN', 128),\n",
       " ('lp_sf_lnN', 129),\n",
       " ('lp_sf_lnN', 130),\n",
       " ('lp_sf_lnN', 131),\n",
       " ('lp_sf_lnN', 132),\n",
       " ('lp_sf_lnN', 133),\n",
       " ('lp_sf_lnN', 134),\n",
       " ('lp_sf_lnN', 135),\n",
       " ('lp_sf_lnN', 136),\n",
       " ('lp_sf_lnN', 137),\n",
       " ('lp_sf_lnN', 138),\n",
       " ('lp_sf_lnN', 139),\n",
       " ('lp_sf_lnN', 140),\n",
       " ('lp_sf_lnN', 141),\n",
       " ('lp_sf_lnN', 142),\n",
       " ('lp_sf_lnN', 143),\n",
       " ('lp_sf_lnN', 144),\n",
       " ('lp_sf_lnN', 145),\n",
       " ('lp_sf_lnN', 146),\n",
       " ('lp_sf_lnN', 147),\n",
       " ('lp_sf_lnN', 148),\n",
       " ('lp_sf_lnN', 149),\n",
       " ('lp_sf_lnN', 150),\n",
       " ('lp_sf_lnN', 151),\n",
       " ('lp_sf_lnN', 152),\n",
       " ('lp_sf_lnN', 153),\n",
       " ('lp_sf_lnN', 154),\n",
       " ('lp_sf_lnN', 155),\n",
       " ('lp_sf_lnN', 156),\n",
       " ('lp_sf_lnN', 157),\n",
       " ('lp_sf_lnN', 158),\n",
       " ('lp_sf_lnN', 159),\n",
       " ('lp_sf_lnN', 160),\n",
       " ('lp_sf_lnN', 161),\n",
       " ('lp_sf_lnN', 162),\n",
       " ('lp_sf_lnN', 163),\n",
       " ('lp_sf_lnN', 164),\n",
       " ('lp_sf_lnN', 165),\n",
       " ('lp_sf_lnN', 166),\n",
       " ('lp_sf_lnN', 167),\n",
       " ('lp_sf_lnN', 168),\n",
       " ('lp_sf_lnN', 169),\n",
       " ('lp_sf_lnN', 170),\n",
       " ('lp_sf_lnN', 171),\n",
       " ('lp_sf_lnN', 172),\n",
       " ('lp_sf_lnN', 173),\n",
       " ('lp_sf_lnN', 174),\n",
       " ('lp_sf_lnN', 175),\n",
       " ('lp_sf_lnN', 176),\n",
       " ('lp_sf_lnN', 177),\n",
       " ('lp_sf_lnN', 178),\n",
       " ('lp_sf_lnN', 179),\n",
       " ('lp_sf_lnN', 180),\n",
       " ('lp_sf_lnN', 181),\n",
       " ('lp_sf_lnN', 182),\n",
       " ('lp_sf_lnN', 183),\n",
       " ('lp_sf_lnN', 184),\n",
       " ('lp_sf_lnN', 185),\n",
       " ('lp_sf_lnN', 186),\n",
       " ('lp_sf_lnN', 187),\n",
       " ('lp_sf_lnN', 188),\n",
       " ('lp_sf_lnN', 189),\n",
       " ('lp_sf_lnN', 190),\n",
       " ('lp_sf_lnN', 191),\n",
       " ('lp_sf_lnN', 192),\n",
       " ('lp_sf_lnN', 193),\n",
       " ('lp_sf_lnN', 194),\n",
       " ('lp_sf_lnN', 195),\n",
       " ('lp_sf_lnN', 196),\n",
       " ('lp_sf_lnN', 197),\n",
       " ('lp_sf_lnN', 198),\n",
       " ('lp_sf_lnN', 199),\n",
       " ('lp_sf_lnN', 200),\n",
       " ('lp_sf_lnN', 201),\n",
       " ('lp_sf_sys_down', 0),\n",
       " ('lp_sf_sys_down', 1),\n",
       " ('lp_sf_sys_up', 0),\n",
       " ('lp_sf_sys_up', 1),\n",
       " ('lp_sf_double_matched_event', 0),\n",
       " ('lp_sf_double_matched_event', 1),\n",
       " ('lp_sf_unmatched_quarks', 0),\n",
       " ('lp_sf_unmatched_quarks', 1),\n",
       " ('lp_sf_num_sjpt_gt350', 0),\n",
       " ('lp_sf_num_sjpt_gt350', 1)]"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "list(df.columns)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "bbVV",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.4"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "5b9eab485576227e6cf1b964bb8855c46cbdf15c3e77cecdb2bb309145d3e8d8"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
